<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DaFam.co</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: lightgrey;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
        font-size: 50px;
      color: #004085;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
        font-size: 20px;
      color: #004085;
      text-align: center;
      margin-bottom: 50px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .menu a {
      text-decoration: none;
      color: #004085;
      border: 2px solid #004085;
      padding: 12px 20px;
      border-radius: 8px;
      text-align: center;
      transition: background-color 0.3s, color 0.3s;
    }

    .menu a:hover {
      background-color: #004085;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>DaFam.co</h1>
    <h2>Not Financial Advice and Do Your Own Research</h2>
    <div class="menu">
      <a href="reversal.html">Reserval Indicator</a>
      <a href="news.html">News</a>
      <a href="kalkulator.html">Kalkulator</a>
    </div>
  </div>
</body>
</html>
